App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:SyncfusionGauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="App2.MainPage">
    <Grid Padding="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <SyncfusionGauge:SfCircularGauge
                                         x:Name="circularGauge"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                <SyncfusionGauge:SfCircularGauge.Scales>
                    <SyncfusionGauge:Scale x:Name="scale"
                                       StartAngle="270"
                                       StartValue="0"
                                       EndValue="360"
                                       Interval="45"
                                       LabelOffset="0.75"
                                       SweepAngle="360"
                                       MinorTicksPerInterval="1"
                                       ShowLastLabel="False"
                                       ScaleStartOffset="0.99"
                                       ScaleEndOffset="0.9"
                                       LabelCreated="Scale_LabelCreated">
                        <SyncfusionGauge:Scale.Pointers>
                            <SyncfusionGauge:NeedlePointer x:Name="pointer1"
                                                       Type="Triangle"
                                                       LengthFactor="0.65"
                                                       KnobColor="White"
                                                       Thickness="25"
                                                       EnableAnimation="True">
                                <SyncfusionGauge:NeedlePointer.KnobRadius>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="UWP"
                                        Value="15" />
                                        <On Platform="Android"
                                        Value="25" />
                                        <On Platform="iOS"
                                        Value="25" />
                                    </OnPlatform>
                                </SyncfusionGauge:NeedlePointer.KnobRadius>
                            </SyncfusionGauge:NeedlePointer>
                        </SyncfusionGauge:Scale.Pointers>
                        <SyncfusionGauge:Scale.MajorTickSettings>
                            <SyncfusionGauge:TickSettings StartOffset="0.9"
                                                      EndOffset="0.83"
                                                      Thickness="2" />
                        </SyncfusionGauge:Scale.MajorTickSettings>
                        <SyncfusionGauge:Scale.MinorTickSettings>
                            <SyncfusionGauge:TickSettings StartOffset="0.9"
                                                      EndOffset="0.85"
                                                      Thickness="2" />
                        </SyncfusionGauge:Scale.MinorTickSettings>
                    </SyncfusionGauge:Scale>
                </SyncfusionGauge:SfCircularGauge.Scales>
            </SyncfusionGauge:SfCircularGauge>
            <Label x:Name="lblG" TextColor="Red"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="compassImage" Source="compass.png"/>
                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="arrow.png" x:Name="ImageArrow"/>
                <Label Grid.Row="1" x:Name="LabelInfo" TextColor="Blue"
                       VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
